<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="My_Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-It-t3o">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MSa-TW-9xE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="CYz-M7-eF5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x4F-It-t3o" secondAttribute="trailing" id="9iK-Cf-woa"/>
                            <constraint firstItem="x4F-It-t3o" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="O5e-sa-vB1"/>
                            <constraint firstItem="x4F-It-t3o" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ih3-CQ-TUE"/>
                            <constraint firstItem="x4F-It-t3o" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="z3q-ub-EIw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9iK-Cf-woa"/>
                                <exclude reference="O5e-sa-vB1"/>
                                <exclude reference="ih3-CQ-TUE"/>
                                <exclude reference="z3q-ub-EIw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9iK-Cf-woa"/>
                                <include reference="O5e-sa-vB1"/>
                                <include reference="ih3-CQ-TUE"/>
                                <include reference="z3q-ub-EIw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblTasks" destination="x4F-It-t3o" id="aIc-5i-4pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="My_Task_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="058-pW-MTw">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="9eR-Rm-qC7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-VC-Bes">
                                <rect key="frame" x="249" y="20" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-Te-GfO">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="GtV-id-XSr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-dc-kH7">
                                <rect key="frame" x="489" y="16" width="91" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9kf-5s-lEg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-AP-pdT">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="531" y="133" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create additional task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-yV-8Ph">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="hvS-9v-cWT"/>
                                    <constraint firstAttribute="height" constant="21" id="iO3-tk-ku0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvS-9v-cWT"/>
                                        <exclude reference="iO3-tk-ku0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="138" width="173" height="21"/>
                                    <mask key="constraints">
                                        <include reference="hvS-9v-cWT"/>
                                        <include reference="iO3-tk-ku0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vj-AP-pdT" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="1Sd-jA-sx8"/>
                            <constraint firstItem="geC-yV-8Ph" firstAttribute="centerY" secondItem="5Vj-AP-pdT" secondAttribute="centerY" id="3Eq-3q-Jvc"/>
                            <constraint firstItem="5Vj-AP-pdT" firstAttribute="top" secondItem="YBf-Te-GfO" secondAttribute="bottom" constant="8" id="58i-Ed-fwv"/>
                            <constraint firstItem="058-pW-MTw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Bpg-iX-L2M"/>
                            <constraint firstItem="vM7-dc-kH7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="16" id="EdG-Hc-COr"/>
                            <constraint firstItem="0a1-VC-Bes" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Eda-kk-8v0"/>
                            <constraint firstItem="0a1-VC-Bes" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="G7v-N7-aXB">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vM7-dc-kH7" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="HwZ-Fr-JLA"/>
                            <constraint firstItem="5Vj-AP-pdT" firstAttribute="leading" secondItem="geC-yV-8Ph" secondAttribute="trailing" constant="8" id="XYO-Is-gtF"/>
                            <constraint firstItem="058-pW-MTw" firstAttribute="top" secondItem="0a1-VC-Bes" secondAttribute="bottom" constant="16" id="bQR-1r-0oN"/>
                            <constraint firstItem="YBf-Te-GfO" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rb3-iF-zzo"/>
                            <constraint firstItem="058-pW-MTw" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rs2-cR-zbM"/>
                            <constraint firstItem="YBf-Te-GfO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="yst-zw-Pgc"/>
                            <constraint firstItem="YBf-Te-GfO" firstAttribute="top" secondItem="058-pW-MTw" secondAttribute="bottom" constant="8" id="ziO-WM-RQ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Vj-AP-pdT"/>
                                <exclude reference="geC-yV-8Ph"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bpg-iX-L2M"/>
                                <exclude reference="bQR-1r-0oN"/>
                                <exclude reference="rs2-cR-zbM"/>
                                <exclude reference="rb3-iF-zzo"/>
                                <exclude reference="yst-zw-Pgc"/>
                                <exclude reference="ziO-WM-RQ5"/>
                                <exclude reference="Eda-kk-8v0"/>
                                <exclude reference="G7v-N7-aXB"/>
                                <exclude reference="3Eq-3q-Jvc"/>
                                <exclude reference="EdG-Hc-COr"/>
                                <exclude reference="HwZ-Fr-JLA"/>
                                <exclude reference="1Sd-jA-sx8"/>
                                <exclude reference="58i-Ed-fwv"/>
                                <exclude reference="XYO-Is-gtF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5Vj-AP-pdT"/>
                                <include reference="geC-yV-8Ph"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bpg-iX-L2M"/>
                                <include reference="bQR-1r-0oN"/>
                                <include reference="rs2-cR-zbM"/>
                                <include reference="rb3-iF-zzo"/>
                                <include reference="yst-zw-Pgc"/>
                                <include reference="ziO-WM-RQ5"/>
                                <include reference="Eda-kk-8v0"/>
                                <include reference="G7v-N7-aXB"/>
                                <include reference="3Eq-3q-Jvc"/>
                                <include reference="EdG-Hc-COr"/>
                                <include reference="HwZ-Fr-JLA"/>
                                <include reference="1Sd-jA-sx8"/>
                                <include reference="58i-Ed-fwv"/>
                                <include reference="XYO-Is-gtF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="chkAdditionalTask" destination="5Vj-AP-pdT" id="bNv-2u-rvJ"/>
                        <outlet property="txtDesc" destination="YBf-Te-GfO" id="sWd-1Q-6aL"/>
                        <outlet property="txtTask" destination="058-pW-MTw" id="Deg-7R-7MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
